{
  "name": "weather-app",
  "version": "0.1.0",
  "homepage": "http://mari4w04.github.io/weatherapp",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap4": "0.0.1-security",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "save": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "node ghpages.js",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
